# ielts-training-microservices-API

./: .gitignore  README.md  ielts-writing-microservices-API.sln
TaskSubject/: README.md
TaskSubject/TaskSubject.API/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TaskSubject.API.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  azds.yaml  ielts_writing_microservices_taskSubjectAPI.xml
TaskSubject/TaskSubject.API/Controllers/: ErrorController.cs  HealthController.cs
TaskSubject/TaskSubject.API/Controllers/v1/: TaskSubjectController.cs
TaskSubject/TaskSubject.API/ModelsInput/v1/: TaskSubjectCreateModel.cs
TaskSubject/TaskSubject.API/ModelsOutput/v1/: TaskSubjectModel.cs
TaskSubject/TaskSubject.API/Options/: AzureAppServicesFileOptions.cs  AzureBlobLoggerOptions.cs  DefaultApiVersion.cs  VersioningOptions.cs
TaskSubject/TaskSubject.API/Properties/: launchSettings.json
TaskSubject/TaskSubject.API/Setup/SetupAutoMapper/: ApiToDtoConfig.cs  EntityToDtoConfig.cs
TaskSubject/TaskSubject.API/Setup/SetupSwagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  SwaggerOptions.cs
TaskSubject/TaskSubject.API/charts/ielts-writing-microservices-tasksampleapi/: Chart.yaml  values.yaml
TaskSubject/TaskSubject.API/charts/ielts-writing-microservices-tasksampleapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
TaskSubject/TaskSubject.Core/LogEvents/: MyLogEvents.cs
TaskSubject/TaskSubject.Core/ModelsDTO/: TaskSubjectDto.cs
TaskSubject/TaskSubject.Core/Options/: CosmosDbOptions.cs  TaskSampleCollectionOptions.cs
TaskSubject/TaskSubject.DataAccess/: Config.cs  TaskSubject.DataAccess.csproj
TaskSubject/TaskSubject.DataAccess/Entities/: TaskSubjectEntity.cs
TaskSubject/TaskSubject.DataAccess/Infrastructure/: DocumentClientFactory.cs  DocumentClientPointAccess.cs  ICommand.cs  IDataInit.cs  IDocumentClientFactory.cs  IDocumentClientPointAccess.cs  SeedData.cs
TaskSubject/TaskSubject.DataAccess/TaskSubject/: ITaskSubjectDataAccess.cs  ITaskSubjectDataInit.cs  TaskSubjectDataAccess.cs  TaskSubjectDataInit.cs
TaskSubject/TaskSubject.Infrastructure/: Config.cs  TaskSubject.Infrastructure.csproj
TaskSubject/TaskSubject.Infrastructure/Facades/: ITaskSubjectFacade.cs  TaskSubjectFacade.cs
TaskSubject/TaskSubject.IntegrationTest/: HealthControllerTest.cs  IntegrationTest.cs  TaskSubject.IntegrationTest.csproj
TaskSubject/TaskSubject.IntegrationTest/Contracts/: ApiRoutes.cs
TaskSubject/TaskSubject.IntegrationTest/v1/: TaskSubjectControllerTest.cs
TaskSubject/TaskSubject.UnitTest/: TaskSubject.UnitTest.csproj
TaskSubject/TaskSubject.UnitTest/Api/: HealthControllerUnitTests.cs
TaskSubject/TaskSubject.UnitTest/DataAccess/: TaskSubjectDataAccessUnitTests.cs  TestingExtensions.cs
(+3 files in other folders)
